<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
        <style>
            .btn{
                text-decoration: none;
                font-size: 2rem;
                color:white;
                padding:10px 20px 10px 20px;
                margin: 20px;
                display:inline-block;
                border-radius: 10px;
                transition: all 0.1s;
                text-shadow: 0px -2px rgba(0, 0, 0, 0.493);
                font-family: 'Mansalva', cursive;
        
            }
            .btn:active{
                transform: translateY(3px);
            }
            .btn.blue{
                background-color: rgb(35, 167, 255);
                border-bottom: 5px solid rgb(21, 102, 156);
            }
            .btn.blue:active {
                border-bottom: 2px solid rgb(21, 102, 156);
            }
            .btn.red{
                background-color: rgb(253, 136, 136);
                border-bottom: 5px solid rgb(216, 53, 53);
            }
            .btn.red:active {
                border-bottom: 2px solid rgb(216, 53, 53);
            }
        </style>
    </head>
    <body>
        <a class="btn blue" href ="blue">blue</a>
        <a class ="btn red" href ="blue">red</a>
    </body>
</html>